C:\Users\mohit\Downloads\RibbonWin\RibbonBar\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\bag.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\good.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\datepicker.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\plant.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\payment.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\UserControl1.xaml;;
FC:\Users\mohit\Downloads\RibbonWin\RibbonBar\Partner.xaml;;

